Pauls ølstue/Frontend/Views/HelpContent.xaml

<Page
    x:Class="Frontend.Views.HelpContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HelpList.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="HelpList.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="HelpList.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="HelpList.Width" Value="200" />
                        <Setter Target="HelpView.(RelativePanel.RightOf)" Value="HelpList" />
                        <Setter Target="HelpView.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="HelpView.(RelativePanel.AlignTopWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Grid.Row="0" HorizontalAlignment="Stretch" Content="Get Help" Click="Button_Click"/>
        <!--<TextBox Grid.Row="0"  HorizontalAlignment="Stretch" PlaceholderText="Søg"></TextBox>-->
        <RelativePanel Grid.Row="1" Margin="0,4,0,0">
            <ListView x:Name="HelpList" ItemsSource="{x:Bind HVM.HelpList}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" SelectionChanged="HelpList_OnSelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding Navn}" HorizontalAlignment="Stretch" Click="SetHelp"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RichTextBlock x:Name="HelpView" RelativePanel.Below="HelpList" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                
            </RichTextBlock>
            <!--<Rectangle x:Name="HelpView" RelativePanel.Below="HelpList" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Fill="Aqua"></Rectangle>-->
        </RelativePanel>
    </Grid>
</Page>
