Pauls ølstue/Frontend/Views/UserContent.xaml

<Page
    x:Class="Frontend.Views.UserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Views"
        xmlns:data="using:Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
        <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Products.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="Order.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="Products.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Order.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"></Setter>
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="auto"></Setter>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"></Setter>
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="auto"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.0000001*" MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.0000001*" MinWidth="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Content="Find bruger"></Button>
                        <ComboBox x:Name="Find_bruger" Header="Bruger" ItemsSource="{x:Bind UCVM.brugere}" DisplayMemberPath="Source"></ComboBox>
                        <TextBlock Text="Nr"></TextBlock>
                        <TextBlock Text="Navn"></TextBlock>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="https://s-media-cache-ak0.pinimg.com/originals/81/f6/d7/81f6d7a808cf0990d7099d003f7582a6.jpg"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                <GridView x:Name="Products"  Grid.Row="0" Grid.Column="1" IsItemClickEnabled="True" ItemsSource="{x:Bind vare}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Vare">
                            <Grid>
                                <Button Name="{x:Bind VareId}" Content="{x:Bind VareNavn}" Click="buttonClick" Height="200" Width="200" Background="LightGray" Foreground="Green" FontSize="35"></Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                    <StackPanel x:Name="Order" Grid.Row="0" Grid.Column="2">
                        <ListView ItemsSource="{x:Bind DataList2}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBox Text="{Binding Amount}"></TextBox>
                                        <HyperlinkButton Content="Remove" Click="DeleteItem"></HyperlinkButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Køb"></Button>
                        
                </StackPanel>
            </Grid>
            </ScrollViewer>    
        </Grid>

</Page>
